# AWS Configuration
AWS_REGION_NAME=
ENABLE_SNS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password
ENABLE_EMAIL=True

# DynamoDB Table Names
USERS_TABLE_NAME=MedTrackUsers
DOCTORS_TABLE_NAME=MedTrackDoctors
PATIENTS_TABLE_NAME=MedTrackPatients
APPOINTMENTS_TABLE_NAME=MedTrackAppointments
DIAGNOSIS_TABLE_NAME=MedTrackDiagnosis
NOTIFICATIONS_TABLE_NAME=MedTrackNotifications


# SNS Configuration
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:605134473234:Medtrack2:74791f93-65cf-4b8b-a2ee-53eaaf29f6c4
ENABLE_SNS=True
